---
openio_account_bind_interface: "{{ openio_bind_interface }}"
openio_account_sentinels_hosts: "{{ groups['redis'] | map('extract', hostvars, ['ansible_'  + openio_bind_interface, 'ipv4', 'address']) | join(':6012,') }}:6012"
...
~
