---
# Namespace
namespace: TESTCDE
namespace_conscience:
  address: 172.17.0.3:6000
namespace_zookeeper:
  address: ""
namespace_oioproxy:
  address: "{{ ansible_default_ipv4.address }}:6006"
namespace_eventagent:
  address: "beanstalk://{{ ansible_default_ipv4.address }}:6014"
namespace_meta1_digits: 2
namespace_udp_allowed: "yes"
namespace_storage_policy: THREECOPIES
namespace_chunk_size_megabytes: 10
namespace_service_update_policy:
  - name: meta2
    policy: KEEP
    replicas: 3
    distance: 1
  - name: rdir
    policy: KEEP
    replicas: 3
    distance: 1
...
